url = https://store.steampowered.com/
webdriverPath = src/resources/drivers/win32/geckodriver.exe
webdriverName = webdriver.gecko.driver
browserName = Firefox
language = RU
downloadDir = src/test/browser_download_directory