url = https://store.steampowered.com/
webdriverPath = src/resources/drivers/win32/chromedriver.exe
webdriverName = webdriver.chrome.driver
browserName = Chrome
language = RU
downloadDir = C:\\Users\\Èìÿ\\IdeaProjects\\steam_task\\src\\test\\browser_download_directory