# steam_task

./: README.md  pom.xml
src/main/java/framework/: BaseForm.java  BaseTest.java
src/main/java/framework/drivers/: WebDriver.java
src/main/java/framework/elements/: BaseElement.java  BaseElementList.java  Button.java  ComboBox.java  Label.java  LabelsList.java  Menu.java
src/main/java/framework/utils/: CsvWriter.java  DateParser.java  LanguageProperties.java  Properties.java  Waiter.java
src/main/resources/: .properties
src/main/resources/locale/: steam_en.properties  steam_ru.properties
src/resources/: .properties
src/resources/locale/: steam_en.properties  steam_ru_RU.properties
src/test/java/cases/: BaseTest.java  SteamTest.java  TestSteam.java
src/test/java/elements/: BaseElement.java  BaseElementList.java  BaseSteamPage.java  Button.java  ComboBox.java  Label.java  LabelsList.java  Lable.java  Menu.java
src/test/java/form_enums/: MenuItems.java  SubmenuItems.java
src/test/java/forms/: ActionsSteamForm.java  AgeCheckForm.java  AgeCheckWithDateForm.java  BaseForm.java  BaseSteamForm.java  Button.java  ChromeDownloadsForm.java  ComboBox.java  GameForm.java  InstallSteamForm.java  MainSteamForm.java  Menu.java
src/test/java/forms/form_enums/: MenuItems.java  SubmenuItems.java
src/test/resources/suites/: ParentSuite.xml  test
