url=https://store.steampowered.com/
webdriverPath=src/main/resources/drivers/win32/geckodriver.exe
webdriverName=webdriver.gecko.driver
browserName=Firefox
language=RU
downloadDir=C:\\Users\\n.galeev\\IdeaProjects\\steam task\\src\\test\\browser_download_directory
downloadedFileName=SteamSetup.exe
ageCheckBirthDate=19.12.1986