url=https://store.steampowered.com/
webdriverPath=src/main/resources/drivers/win32/geckodriver.exe
webdriverName=webdriver.gecko.driver
browserName=Firefox
defaultTimeoutMillis=10000
defaultPollingRateMillis=600
language=RU
downloadDir=src/test/browser_download_directory
downloadedFileName=SteamSetup.exe
ageCheckBirthDate=19.12.1986